<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Exercício</title>
    <style type="text/css">
        div{border: solid 1px #000;}
    </style>
</head>
<body>
    <div class="container-fluid">
        <header class="row">
          <div class="col-12 col-sm-12">Cabeçalho</div>
        </header>
    
        <div class="row">
          <div class="col-12 col-sm-2">Principal A</div>
          <div class="col-12 col-sm-6">Principal B</div>
          <div class="col-12 col-sm-4">
            <div class="row">
              <div class="col-12 col-sm-12">Relacionado A</div>
            </div>
            <div class="row">
              <div class="col-12 col-sm-12">Relacionado B</div>
            </div>
            <div class="row">
              <div class="col-12 col-sm-12">Relacionado C</div>
            </div>
          </div>
        </div>
    
        <footer class="row">
          <div class="col-12 col-sm-12">Rodapé</div>
        </footer>
    
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>